{
  "name": "vue-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "server": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaZxg/vue-webpack.git"
  },
  "author": "Luna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LunaZxg/vue-webpack/issues"
  },
  "homepage": "https://github.com/LunaZxg/vue-webpack#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.37.0",
    "webpack-dev-server": "^3.7.2"
  }
}
